!
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>project 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {

            background-image: url('https://images.pexels.com/photos/1829190/pexels-photo-1829190.jpeg?cs=srgb&dl=abstract-architectural-design-architecture-1829190.jpg&fm=jpg');
            background-position: center;
            background-size: cover;
        }

        .container {
            background-color: #000;
            color: antiquewhite;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>TechCampus - Three</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ex!</p>
    </div>
</body>

</html>